# Это взято из PIP - окрашивает текст в консоли
from colorama import init
from colorama import Fore, Back, Style
# use Colorama to make Termcolor work on Windows too
init()

# вот команда окраски фона. кстати, чтобы менять цвет каждый раз
# нужно этот принт с указанным на https://pypi.org/project/colorama/
# цветом указывать каждый раз перед задачей. То есть: сейчас он будет красить всё
# но если я захожу покрасить числа после вопроса - ставлю принт с другим цветом позже
print( Back.GREEN )
# сейчас меняю цвет самого цвета через хадачу Fore с указанием цвета через точку:
print( Fore.BLACK)

what = input ( "Что делаем? (+, -):" )

# обязательно сделать float, потому что человек может вписать числа не только целые
print( Back.CYAN )
a = float(input ( "Введи первое число:" ))
b = float(input ( "Введи второе число:" ))

print( Back.YELLOW )

# сделать str(c), потому что он строку с числом не сложит в одно предложение
if what == "+":
    c = a + b
    print ("Результат:" + str(c))
elif what == "-":
    c = a - b
    print ("Результат:" + str(c))
# elif пишется с таким смыслом: если будет "+", то второй блок с "-" даже и выполнять программе не надо
else:
    print ("Выбрана неверная операция!")


# Этот input() сделан для того, чтобы программа в .exe не закрывалась сразу
input()

# ВАЖНО!!!!!!
# для того, чтобы создать .exe-файл необходимо в консоли ввести (pyinstaller -F имя_файла.py)