# Дано предложение (3 предложения):
txt = 'Не знаю, как там в Лондоне, я не была. Может, там собака - друг человека. А у нас управдом - друг человека!'
s = 'Дана строка:\n\t'
print(s, txt)
#1. Посчитать количество символов:
s = 'Количество символов в строке составляет:\n\t'
print(s, len(txt))
#2. Развернуть строку:
s = 'Данное высказывание, написанное в обратном порядке, выглядит следующим образом:\n\t'
print(s, txt[::-1])
#3. Сделать каждое слово с большой буквы:
s = 'Данное высказывание, каждое слово в котором написано с большой буквы: \n\t'
b = txt.title()
print(s, b)
#4. Сделать весь текст прописными буквами:
s = 'Все буквы в строке, отображены в качестве прописных: \n\t'
b = txt.upper()
print(s, b)
#5. Найти число вхождений «нд», «ам» и «о» в строку:
    #5.1 Найти число вхождений «нд» в строку:
s = 'Число вхождений «нд» в строке составляет: \n\t'
b = txt.count("нд")
print(s, b)
    #5.2 Найти число вхождений «ам» в строку:
s = 'Число вхождений «ам» в строке составляет: \n\t'
b = txt.count("ам")
print(s, b)
    #5.3 Найти число вхождений «о» в строку:
s = 'Число вхождений «о» в строке составляет: \n\t'
b = txt.count("о")
print(s, b)